.Home {
	padding: 0 7.78vw;
	&__top {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;

		padding: 34px 0;

		& > div {
			color: #212121;
			h3 {
				font-size: 32px;
				line-height: 21px;
				margin-bottom: 11px;

				.firstName {
				}
			}
		}
	}

	&__banner {
		margin-bottom: 0.5rem;
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
		gap: 20px;
		margin-bottom: 43px;
	}

	&__body {
		&__top {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 70px;
		}

		&__content {
			min-height: 500px;
			display: grid;

			.campaignCards {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
				gap: 20px;
				height: max-content;
			}
		}
	}
}

@media (max-width: 768px) {
	.Home {
		padding: 0 17px;
		&__banner {
			display: none;
		}

		&__top {
			& > div {
				h3 {
					font-weight: 700;
					font-size: 21.5615px;
					line-height: 24px;
					margin-bottom: 4px;

					.firstName {
						display: none;
					}
					.welcome {
						color: #328be0;
					}
				}
				p {
					font-weight: 400;
					font-size: 14px;
					line-height: 19px;
					letter-spacing: 0.251944px;
					color: #212121;
				}
			}
			button {
				display: none;
			}
		}

		&__cards {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			gap: 20px;
			margin-bottom: 43px;
		}

		&__body {
			&__top {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 2rem;
				margin-bottom: 2rem;
			}

			&__content {
				.campaignCards {
					display: grid;
					grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
					gap: 20px;
					height: max-content;
				}
			}
		}
	}
}
