.Pledges {
	&__top {
		padding: 49px 7.152vw;
		background: #fafcff;
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		gap: 20px;
		margin-bottom: 43px;
		padding: 80px 7.78vw;
		padding-bottom: 70px;
	}

	&__body {
		padding: 0 7.78vw;
		&__title {
			margin-bottom: 40px;
		}
	}

	&__sortBySearch {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 80px;
	}

	&__sortBy {
		display: flex;
		flex-direction: row;
		align-items: center;

		font-weight: 400;
		font-size: 16px;
		line-height: 21px;
	}

	&__search {
		background: #ffffff;
		/* Hover color */
		border: 1px solid #f3f3f5;
		border-radius: 50px;
		padding: 4px 5px 3px 12px;
		width: 251px;

		display: grid;
		grid-template-columns: 1fr 34px;
		gap: 1rem;

		input[type="search"] {
			background: transparent;
			color: #71737e;
			border: 0;
			outline: 0;

			font-family: "Nunito";
			font-style: normal;
			font-weight: 400;
			font-size: 11px;
			line-height: 21px;
			letter-spacing: 0.0162em;
		}

		button {
			background: #328be0;
			border: 0;
			width: 33px;
			height: 33px;
			border-radius: 50%;
			display: grid;
			place-items: center;
			color: #ffffff;

			svg {
				width: 50%;
				height: 50%;
			}
		}
	}
}

.pledge {
	margin-bottom: 48px;

	&__content {
		min-height: 500px;
		display: grid;

		.pledgeCards {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			gap: 20px;
			height: max-content;
		}
	}

	&__more {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
}

@media (max-width: 768px) {
	.Pledges {
		&__top {
			padding: 34px 22px;
			background: #ffffff;
		}

		&__cards {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			gap: 20px;
			margin-bottom: 43px;
			padding: 0 20px;
			padding-bottom: 20px;
			// background-color: #f9f9f9;
		}

		&__body {
			padding: 0 20px;
			&__title {
				margin-bottom: 0.75rem;
			}
		}

		&__sortBySearch {
			margin-bottom: 2rem;
		}
	}

	.pledge {
		margin-bottom: 48px;

		&__content {
			min-height: 500px;
			display: grid;

			.pledgeCards {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
				gap: 20px;
				height: max-content;
			}
		}

		&__more {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
	}
}
