.Analytics {
	&__cards {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 20px;
	}

	&__rest {
		margin-top: 98px;

		h3 {
			margin-bottom: 2rem;
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: 63.26fr 36.74fr;
		gap: 26px;

		.leftChart {
			height: 100%;
		}

		.sideCards {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			gap: 27px;
		}
	}
}
